<!DOCTYPE html>
<html>

<head>
    <title>GPA counter</title>
    <link rel="stylesheet" href="style.css">
   

</head>


<body>

   <div id="page">

        <div class="header"><h1 id="imenat"> Campus GPA Counter</h1></div>

    <div id="content">

        <div id="left">
            <h3 id="tit">განათავსე შენი რეკლამა ჩვენთან</h3>

            <div id="rek1">
               
                <img src="anna.jpg" id="mgelo">
                <p>შინ ევროპისკენ!</p>
            </div>
                    <br>
            <div id="rek2">
               
                <img src="beqa.jpg" id="beqa">
                <p>არა ლგბტ პროპაგანდას, ბექა ვარდოსანიძე - Back to USSR!</p>

            </div>
                    <br>
            <div id="rek3">
               
                <img src="amiran.jpg" id="tango">
                <p>შევასწავლი ტანგოს 2 სტუდენტ გოგონას შეღავათიან ფასებში</p>

            </div>

        </div>
    
        <div id="main">

                <img src="C:\Users\dvali\Documents\VSC\1544017930_29239.gif" id="kaxa">

                <br>
                <br>
                <br>

                <table id="table1">
                <tr>
                    <th>საგანი</th>
                    <th>კრედიტები</th>
                    <th>ნიშანი</th>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C1" min="0"/></td>
                    <td><input type="text" id="G1" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C2" min="0"/></td>
                    <td><input type="text" id="G2" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C3" min="0"/></td>
                    <td><input type="text" id="G3" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C4" min="0"/></td>
                    <td><input type="text" id="G4" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C5" min="0"/></td>
                    <td><input type="text" id="G5" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C6" min="0"/></td>
                    <td><input type="text" id="G6" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C7" min="0"/></td>
                    <td><input type="text" id="G7" maxlength="1"/></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="საგნის სახელწოდება"/></td>
                    <td><input type="number" id="C8" min="0"/></td>
                    <td><input type="text" id="G8" maxlength="1"/></td>
                </tr>
                </table>
                <div id="result">
                    <table id="tableResult">
                        <tr>
                            <td><button type="button" id="but">იანგარიშე!</button> </td>
                            <td id="resultDispley">თქვენი GPA</td>
                    </table>
                </div>
        </div>
        
        <div id="right">
            <h1>ინსტრუქცია</h1>
            <p><b>მოახლოვდა სემესტრის დასასრული და ბევრ სტუდენტს აინტერესებს ნიშნავს თუ არა ეს სიცოცხლის დასასრულსაც. ალბათ თქვენც.</b><br><br> -ზაალმა საგანი შეგტენათ?<br><br>-ეზუს დედლაინებში იხრჩობით?<br><br>-წაქაძე გასწავლით?<br><br><b>ვწუხვართ, ვერ დაგეხმარებით, მაგრამ შეგვიძლია თქვენი სასოწარკვეთილების ხარისხი გაგარკვევინოთ.</b> <br><br><b> აი, რა უნდა გააკეთოთ:<br><br>1. ჩაწერეთ ცხრილში საგნის სახელწოდება;<br><br>2. ჩაწერეთ შესაბამისი კრედიტების რაოდენობა და ნიშნანი, რომელიც გამოგყვათ(A, B, C, D, E, FX, F);<br><br>3. დააჭირე ღილაკს და აანგარიშე.</b> </p>
        </div>
    
    </div>        

        <div id="footer">footer</div>

       

    
    </div>

    <script src="script.js"></script>

</body>


</html>
